REACT_APP_API_ENV=production
REACT_APP_API_KEY=AIzaSyBFDBt0BIn9mW-MUDMln0UH6rHCQpn3yBI
REACT_APP_AUTH_DOMAIN=andhrapradeshtta.firebaseapp.com
REACT_APP_PROJECT_ID=andhrapradeshtta
REACT_APP_STORAGE_BUCKET=andhrapradeshtta.appspot.com
REACT_APP_MESSAGING_SENDER_ID=913556140450
REACT_APP_APP_ID=1:913556140450:web:864eb9a60492df6a1802fb